# General
NODE_ENV=??
API_PORT=??
APP_PORT=??
API_PREFIX=??
TZ=??
API_URL=??
APP_URL=??

# Database
DB_URL=??

# JWT
JWT_SECRET=??
JWT_TTL=??
JWT_COOKIES_TTL=??

# THROTTLER
THROTTLER_TTL=??
THROTTLER_LIMIT=??

# HTTP (axios)
HTTP_TIMEOUT=??
HTTP_MAX_REDIRECTS=??

# TMDB
TMDB_API_KEY=??
TMDB_API_URL=??
TMDB_IMAGE_URL=??

# TRACK TV
TRACK_TV_API_KEY=??

# Email
EMAIL_FROM=??
EMAIL_SENDER=??

# Email (Development)
EMAIL_HOST=??
EMAIL_PORT=??
EMAIL_USERNAME=??
EMAIL_PASSWORD=??

# Email (Production)
SMTP_SERVER=??
SMTP_PORT=??
SMTP_LOGIN=??
SMTP_PASSWORD=??


